<viewdata TeamStandings="string" Username="string"/>
<script language="javascript" src="~/scripts/jquery.tinysort.min.js" type="text/javascript"></script>
<h2>Standings</h2>
<table class="standings_table">
  <thead>
    <tr>
      <th>Place</th>
      <th>Team</th>
      <th>W-L-T</th>
      <th>Score</th>
    </tr>
  </thead>
  <tbody class="standings">
  </tbody>
</table>
<script type="text/javascript">
  function toRankString(rank)
  {
    if (rank >= 1)
    {
      return "#" + rank;
    }
    return "N/A";
  }
  
  var path = "${Request.ApplicationPath}";
  if (path[path.length - 1] == '/') {
    path = path.substring(0, path.length - 1);
  }
      
  var username = '${Username}';
  var standings = ${TeamStandings};
  
  var processStandings = function(standings) {
    $('.standing').remove();
    
    $.each(standings, function(index, standing) {
      var highlight = standing.Name == username ? 'highlight' : '';
      $('.standings').append('<tr class="standing '+ highlight +'"> <td class="standing_rank">' + toRankString(standing.Rank) + '</td><td>'+standing.Name+'</td><td>'+standing.Wins+'-'+standing.Losses+'-'+standing.Ties+'</td><td>'+standing.Score+'</td></tr>');
      $('.standing').tsort('.standing_copy', {order:"desc"});
    });
  }
  
  var fetchStandings = function() {
    var standings = $.getJSON(path + "/Standings/Latest", {}, function(data) {
      processStandings(data);
    });
  }
  
  processStandings(standings);
  
  setInterval(fetchStandings, 10000);
</script>