<viewdata TeamStandings="string" />
<h2>Standings</h2>
<table class="standings_table">
  <thead>
    <tr>
      <th>Place</th>
      <th>Team</th>
      <th>W-L-T</th>
      <th>Last change</th>
    </tr>
  </thead>
  <tbody class="standings">
  </tbody>
</table>
<script type="text/javascript">
  var path = "${Request.ApplicationPath}";
      if (path[path.length - 1] == '/') {
        path = path.substring(0, path.length - 1);
      }
      
  var standings = ${TeamStandings};
  
  var processStandings = function(standings) {
    $('.standing').remove();
    
    $.each(standings, function(index, standing) {
      $('.standings').append('<tr class="standing"><td>#'+standing.Rank+'</td><td>'+standing.Name+'</td><td>'+standing.Wins+'-'+standing.Losses+'-'+standing.Ties+'</td><td>'+standing.LastChange+'</td></tr>');
    });
  }
  
  var fetchStandings = function() {
    var standings = $.getJSON(path+"/Standings/Latest", {}, function(data) {
      processStandings(data);
    });
    $('.standings_table').after("<p>callback!</p>");
  }
  
  processStandings(standings);
  
  setInterval(fetchStandings, 30000);
</script>