<viewdata TeamStandings="string" />
<h2>Standings</h2>
<table>
  <thead>
    <tr>
      <th>Place</th>
      <th>Team</th>
      <th>W-L-T</th>
      <th>Last change</th>
    </tr>
  </thead>
  <tbody class="standings">
  </tbody>
</table>
<script type="text/javascript">
  var standings = ${TeamStandings};
  
  var processStandings = function(standings) {
    $('.standing').remove();
    
    $.each(standings, function(index, standing) {
      $('.standings').append('<tr class="standing"><td>#'+standing.Rank+'</td><td>'+standing.Name+'</td><td>'+standing.Wins+'-'+standing.Losses+'-'+standing.Ties+'</td><td>'+standing.LastChange+'</td></tr>');
    });
  }
  
  processStandings(standings);
 
</script>