<viewdata results="IEnumerable<Compete.Model.Game.RecentMatch>" currentRound="System.Int32" />
<viewdata currentTeamDisplayName="string" />
<viewdata currentTeam="string" />

<h2>${currentTeamDisplayName}</h2>

<h4>Instructions</h4>
First, download the zip file for the current round:<br />
<a if="currentRound >= 1" href="~/Content/rounds/asdf/round1.zip">Round 1</a><br if="currentRound >= 1" />
<a if="currentRound >= 2" href="~/Content/rounds/fddd/round2.zip">Round 2</a><br if="currentRound >= 2" />
<a if="currentRound >= 3" href="~/Content/rounds/fjfj/round3.zip">Round 3</a><br if="currentRound >= 3" />
Then, upload your assembly:
<form method="post" action="~/UploadBot" enctype="multipart/form-data">
  <input type="file" id="file" name="file" />
  <input id="submitButton" type="submit" value="Upload"/>
</form>

<h3 if="results">Most recent matches</h3>
<table if="results">
	<tr>
		<th>Opponent</th>
		<th>Result</th>
		<th>Log</th>
	</tr>
	<tr each='var match in results'>
		<td>${match.OpponentTeamName}</td>
		<td>${match.Result}</td>
		<td><a href="~/GameLog/${currentTeam}.vs.${match.OpponentTeamName}">Log</a></td>
	</tr>
</table>