<viewdata viewName="string" />

<content:head>
  <link href="~/Content/scripts/3p/boxy/stylesheets/boxy.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="~/Content/Scripts/3p/class.js"></script>
  <script type="text/javascript" src="~/Content/Scripts/Includer.js"></script>
  <script src="~/content/scripts/3p/jquery/json.js"></script>
  <script src="~/content/scripts/3p/boxy/javascripts/jquery.boxy.js"></script>
  <script src="~/content/views/${viewName}.js"></script>
  <script type="text/javascript">
    $(function() {
      new Boxy($('#view_dialog').html(), { title: "${viewName}" }).moveTo(null, 600);
      $('#view_dialog').remove();
      $.getJSON('/Views/${viewName}.sample', function(json) {
        $("#data").val($.toJSON(json));
        Update();
      });
    });
    
    function Update() {
      var json = $.parseJSON($("#data").val());
      
      var content = Spark.${viewName.Replace("/",".")}.RenderView(json);
      $("#view_container").html(content);
    }
    
    function SiteResource(url) {
      return url;
    }
  </script>
</content:head>

<div id="view_container">
</div>

<div id="view_dialog" style="display:none">
  <p>Viewing ${viewName}</p>
  <textarea id="data" style="width: 300px; height: 300px; border: solid 1px #000">asdf</textarea>
  <a href="#" onclick="Update()">Update</a>
</div>
