<viewdata configuration="Compete.Model.Configuration" />
<h2>Administrator</h2>
<ul>
	<li>
		<a href="~/Competition"><span>Start</span></a>
	</li>
	<li if="configuration.UploadsAreEnabled">
		<a href="~/Configuration/DisableUploads"><span>Disable Uploads</span></a>
	</li>
	<li if="!configuration.UploadsAreEnabled">
		<a href="~/Configuration/EnableUploads"><span>Enable Uploads</span></a>
	</li>
	<li>
	  <span>Current round: ${configuration.RoundNumber}</span> - <test if="configuration.RoundNumber > 1"><a href="~/Configuration/GotoPreviousRound"><span>Goto Previous Round</span></a> /</test> <a href="~/Configuration/AdvanceToNextRound"><span>Advance To Next Round</span></a>
	</li>
</ul>