<viewdata ErrorMessage="string" />
<h2>Create Team</h2>
  <test if="!ErrorMessage.Equals(String.Empty)" >
    <p style="color:Red; font-weight:bold;"> ${ErrorMessage} </p>
  </test>
<div>
  <form action="~/CreateTeam" method="post">
    <fieldset>
      <ol>
        <li>
          <label for="displayName">Team Display Name:</label>
          <input type="text" name="displayName" />
          <p>No character restrictions.</p>
        </li>
        
        <li>
          <label for="teamName">Team name:</label>
          <input type="text" name="teamName" />
          <p>1-16 characters. Letters, numbers and underscores only.</p>
        </li>
        
        <li>
          <label for="password">Password:</label>
          <input type="password" name="password" />
        </li>
        
        <li>
          <label for="passwordAgain">Again with the Password:</label>
          <input type="password" name="passwordAgain" />
        </li>
        
        <li>
          <label for="teamMembers">Team Members:</label>
   
          <input class="teamMembers" type="text" name="teamMember" />
        </li>

        <li>
          <input id="submitButton" type="submit" value="Create" />
        </li>
      </ol>
    </fieldset>
  </form>
</div>
<script type="text/javascript">
  var teamMembersKeyup;
  
  var rebind = function() {
    return teamMembersKeyup;
  }

  var getEmptyCount = function() {
    var emptyCount = 0
    $('.teamMembers').each(function() {
      if (this.value == '') {
        emptyCount++;
      }
    });
    return emptyCount;
  }
  
  var addTeamMember = function() {
    $('#submitButton').parent().before('<li><label>&nbsp;</label><input class="teamMembers" type="text" name="teamMember" /></li>');
    $('.teamMembers').keyup(rebind())
  }

  teamMembersKeyup = function(event) {
    var self = this;

    $('.teamMembers').each(function(event) {
      var emptyCount = getEmptyCount();
      if (emptyCount == 0) {
        addTeamMember();
      }
    });
  }
  
  $('.teamMembers').keyup(teamMembersKeyup);
</script>
