<viewdata ErrorMessage="string" />
<h2>Create Team</h2>
  <test if="ErrorMessage != 'none'" >
    <p style="color:Red; font-weight:bold;"> ${ErrorMessage} </p>
  </test>
<div>
  <form action="~/CreateTeam" method="post">
    <label for="teamName">Team name:</label><input type="text" name="teamName" /><p>1-16 characters. Letters, numbers and underscores only.</p>
    <br />
    <label for="longName">Long team name:</label><input type="text" name="longName" /><p>No character restrictions.</p>
    <br />
    <label for="password">Password:</label><input type="password" name="password" />
    <br />
    <label for="passwordAgain">Again with the Password:</label><input type="password" name="passwordAgain" />
    <br />
    <br />
    <label for="teamMembers">TeamMembers:</label>
    <br />
    <input class="teamMembers" type="text" name="teamMember" /><br />
    <input id="submitButton" type="submit" value="Create" />
  </form>
  <a class="blah" href="#">foo</a>
</div>
<script type="text/javascript">
  var teamMembersKeyup;
  
  var rebind = function() {
    return teamMembersKeyup;
  }

  var getEmptyCount = function() {
    var emptyCount = 0
    $('.teamMembers').each(function() {
      if (this.value == '') {
        emptyCount++;
      }
    });
    return emptyCount;
  }
  
  var addTeamMember = function() {
    $('#submitButton').before('<input class="teamMembers" type="text" name="teamMember" /><br />');
    $('.teamMembers').keyup(rebind())
  }

  teamMembersKeyup = function(event) {
    var self = this;

    $('.teamMembers').each(function(event) {
      var emptyCount = getEmptyCount();
      if (emptyCount == 0) {
        addTeamMember();
      }
    });
  }
  
  $('.teamMembers').keyup(teamMembersKeyup);
</script>
