<form action="~/Team/New" method="POST">
  <label for="teamName">Team name:</label><input type="text" name="teamName" /><p>1-16 characters. Letters, numbers and underscores only.</p>
  <br />
  <label for="longName">Long team name:</label><input type="text" name="longName" /><p>No character restrictions.</p>
  <br />
  <label for="teamMembers">TeamMembers:</label>
  <br />
  <input type="text" name="teamMember" />
  <br />
  <input type="text" name="teamMember" />
  <br />
  <input type="submit" value="Create" />
</form>